<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, shrink-to-fit=no">

    <meta name="theme-color" content="#000000">
    <link rel="shortcut icon" href="%PUBLIC_URL%/favicon.ico">
    <title>ArchitectUI - FREE ReactJS Bootstrap 5 Admin UI Dashboard Template</title>

<!--
    =========================================================
    * ArchitectUI FREE ReactJS Dashboard Theme - v2.0.0
    =========================================================
    * Product Page: https://dashboardpack.com
    * Copyright 2019 DashboardPack (https://dashboardpack.com)
    * Licensed under MIT (https://github.com/DashboardPack/architectui-react-theme-free/blob/master/LICENSE)
    =========================================================
    * The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.
    -->

</head>
<body>
<noscript>
    You need to enable JavaScript to run this app.
</noscript>

<div id="root"></div>
</body>
</html>