{
  "name": "architectui-react-theme-free",
  "version": "2.0.0",
  "homepage": "https://demo.dashboardpack.com/architectui-react-pro",
  "private": true,
  "description": "ArchitectUI - Bootstrap 5 ReactJS Admin Dashboard Template FREE",
  "author": "DashboardPack.com",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DashboardPack/architectui-react-theme-free"
  },
  "dependencies": {
    "@fortawesome/fontawesome-free": "^6.0.0",
    "@fortawesome/fontawesome-svg-core": "^1.3.0",
    "@fortawesome/free-brands-svg-icons": "^6.0.0",
    "@fortawesome/free-solid-svg-icons": "^6.0.0",
    "@fortawesome/react-fontawesome": "^0.1.17",
    "@testing-library/jest-dom": "^5.16.1",
    "@testing-library/react": "^12.1.2",
    "@testing-library/user-event": "^13.5.0",
    "animate-sass": "^0.8.2",
    "autoprefixer": "^10.4.2",
    "bootstrap": "^5.1.3",
    "buffer": "^6.0.3",
    "chart.js": "^3.7.1",
    "chroma-js": "^2.4.2",
    "classnames": "^2.3.1",
    "cross-env": "^7.0.3",
    "crypto-browserify": "^3.12.0",
    "css-loader": "^6.6.0",
    "d3-scale": "^4.0.2",
    "date-arithmetic": "^4.1.0",
    "date-fns": "^2.28.0",
    "dotenv": "^16.0.0",
    "faker": "^6.6.6",
    "google-map-react": "^2.1.10",
    "hamburgers": "^1.1.3",
    "https-browserify": "^1.0.0",
    "identicon.js": "^2.3.3",
    "jest": "^27.5.1",
    "lorem-ipsum": "^2.0.4",
    "moment": "^2.29.1",
    "namor": "^2.0.3",
    "node-sass": "^7.0.1",
    "npm": "^8.5.2",
    "object-assign": "^4.1.1",
    "pe7-icon": "^1.0.4",
    "prop-types": "^15.8.1",
    "rc-slider": "^10.0.0-alpha.2",
    "rcolor": "^2.0.2",
    "react": "^17.0.2",
    "react-anime": "^4.1.1",
    "react-app-rewired": "^2.2.1",
    "react-bootstrap": "^2.1.2",
    "react-burgers": "^1.3.0",
    "react-chartjs-2": "^3.3.0",
    "react-dom": "^17.0.2",
    "react-metismenu": "^1.4.0",
    "react-perfect-scrollbar": "^1.5.8",
    "react-redux": "^7.2.6",
    "react-responsive-tabs": "^4.4.3",
    "react-router-dom": "^5.3.0",
    "react-scripts": "5.0.0",
    "react-scroll": "^1.8.5",
    "react-scrollspy": "^3.4.3",
    "react-simple-maps": "^2.3.0",
    "react-sizeme": "^3.0.2",
    "react-toastify": "^8.2.0",
    "react-transition-group": "^4.4.2",
    "reactstrap": "^9.0.1",
    "recharts": "^2.1.9",
    "redux": "^4.1.2",
    "redux-form": "^8.3.8",
    "redux-logger": "^3.0.6",
    "redux-thunk": "^2.4.1",
    "resolve-url-loader": "^5.0.0",
    "sass-loader": "^12.6.0",
    "stream-browserify": "^3.0.0",
    "stream-http": "^3.2.0",
    "styled-components": "^5.3.3",
    "web-vitals": "^2.1.3"
  },
  "scripts": {
    "start": "react-app-rewired start",
    "build": "react-app-rewired build",
    "test": "react-app-rewired test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}
